﻿/* Copyright (c) 2015, pg-scoreboard
 * All rights reserved.

 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the <organization> nor the
 *       names of its contributors may be used to endorse or promote products
 *       derived from this software without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using PG_Scoreboard.Interfaces.IBlackboardParameters.Base;

namespace PG_Scoreboard.BlackboardImpl
{
    /// <summary>
    /// Class represents BlackboardEntry. The entry is generated by the <see cref="Expert"/> and placed on the blackboard
    /// </summary>
    public class BlackboardEntry : IBlackboardEntry
    {
        /// <summary>
        /// Sign of time and date when entry was created
        /// </summary>
        public DateTime TimeStamp { get; private set; }
        /// <summary>
        /// Name of module which created entry
        /// </summary>
        public string ModuleName { get; set; }
        /// <summary>
        /// Type of the entry
        /// </summary>
        public SimpleBlackboardEntryType Type { get; set; }
        /// <summary>
        ///Assurance of entry, 100% is 1.0 , 20% is 0.2 etc
        /// </summary>
        public double Assurance { get; set; }
        /// <summary>
        /// Value of the entry - information that expert wants to place on the blackboard
        /// </summary>
        public object data { get; set; }
        /// <summary>
        /// Turn number in which entry was placed on the blackboard
        /// </summary>
        public int turn { get; private set; }
        /// <summary>
        /// Phase number in which entry was placed on the blackboard
        /// </summary>
        public int phase { get; private set; }

        /// <summary>
        /// Contructor creates entry with given parameters and also set some of them:
        /// * timestamp is set to current date and time
        /// * phase is set to number of phase which is in progress
        /// * turn is set to number of turn which is in progress
        /// </summary>
        /// <param name="data">Value of the entry, information which is placed on the blackboard</param>
        /// <param name="ModuleName">Name of module which created entry</param>
        /// <param name="type">Type of the entry</param>
        /// <param name="assurance">Assurance of Entry, 100% is 1.0, 20% is 0.2 etc.</param>
        public BlackboardEntry(object data, string ModuleName, string type, double assurance)
        {
            if (String.IsNullOrWhiteSpace(ModuleName))
                throw new Exception("Name in BlackboardEntry is required!");

            TimeStamp = DateTime.Now;
            this.ModuleName = ModuleName;
            Type = new SimpleBlackboardEntryType(type);
            Assurance = assurance;
            this.data = data;

            this.phase = phase;
            this.turn = turn;
        }

        /// <summary>
        /// Contructor creates entry with given parameters and also set some of them:
        /// * timestamp is set to current date and time
        /// * phase is set to number of phase which is in progress
        /// * turn is set to number of turn which is in progress
        /// </summary>
        /// <param name="data">Value of the entry, information which is placed on the blackboard</param>
        /// <param name="ModuleName">Name of module which created entry</param>
        /// <param name="type">Type of the entry</param>
        /// <param name="assurance">Assurance of Entry, 100% is 1.0, 20% is 0.2 etc.</param>
        public BlackboardEntry(object data, string ModuleName, SimpleBlackboardEntryType type, double assurance)
        {
            TimeStamp = DateTime.Now;
            this.ModuleName = ModuleName;
            Type = type;
            Assurance = assurance;
            this.data = data;

            this.phase = phase;
            this.turn = turn;
        }

        internal void setTurn(int turn)
        {
            this.turn = turn;
        }

        internal void setPhase(int phase)
        {
            this.phase = phase;
        }
    }
}
